SECRET_KEY=dp36cwpc6pjl&#0sckf88^x56xxr3mu7)&cg6s2%e-y$6*!9f+
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://postgres:projet2024@localhost:5432/postgres
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre_email@gmail.com
EMAIL_HOST_PASSWORD=votre_mot_de_passe

PAYDOUNIA_TEST_PUBLIC_KEY=test_public_WGgqnzuJLUd6k5QAGpCXC36IdoU

PAYDOUNIA_MASTER_KEY=MYcDx3BR-2mRP-JZr6-gO4X-XXkhZkUp8GWz
PAYDOUNIA_PRIVATE_KEY=test_private_ir6wrkZnbL2J7B5XFLXmVvyi0HR
PAYDOUNIA_TOKEN=ByHFcsINeHGaVKDShAaG
