SECRET_KEY=dp36cwpc6pjl&#0sckf88^x56xxr3mu7)&cg6s2%e-y$6*!9f+
DEBUG=True
ALLOWED_HOSTS= https://cooprative-agricole.onrender.com,localhost,127.0.0.1


DATABASE_URL=postgresql://cooperatives_user:0c3XCq4gBDpLhGApXt8h1Utfgm4RR7pG@dpg-csiu8r68ii6s73crkss0-a.oregon-postgres.render.com/cooperatives
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kassongomoussa555@gmail.com
EMAIL_HOST_PASSWORD=kaSS11on@

CINETPAY_API_KEY =72743055767326cd5213894.09695616
CINETPAY_SITE_ID =5882917

CLOUDINARY_URL=cloudinary://746198416357764:ifcRveiUpxk7FaZU4DjZipjIHW8@dwjqeslbf

